<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_useNonLocalizedName">
     <property name="text">
      <string>Index non-localized name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBox_useNonLocalizedName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
