[Palette]
AlternateBase=#989898
Base=#171717
BrightText=#373737
Button=#323232
ButtonText=#d8ffffff
Dark=#bfbfbf
Highlight=#314f78
HighlightedText=#d8ffffff
Light=#373737
Link=#3586ff
LinkVisited=#ff00ff
Mid=#242424
Midlight=#343434
Shadow=#000000
Text=#d8ffffff
ToolTipBase=#3fffffff
ToolTipText=#000000
Window=#323232
WindowText=#d8ffffff

[Style]
action_item_font_size=15
action_item_text_color=#d8ffffff
frame_background_brush=#323232
frame_border_brush=#242424
frame_border_radius=17
frame_border_width=1
frame_padding=6
frame_width=640
input_frame_background_brush=#171717
input_frame_border_brush=#242424
input_frame_border_radius=10
input_frame_border_width=1
input_frame_padding=4
input_line_font_size=19
item_view_background_brush=#000000
item_view_border_brush=#000000
item_view_border_radius=10
item_view_border_width=1
item_view_item_padding=5
item_view_item_selection_background_brush=#314f78
item_view_item_selection_border_brush=#294264
item_view_item_selection_border_radius=10
item_view_item_selection_border_width=1
item_view_padding=0
result_item_horizontal_spacing=6
result_item_icon_size=36
result_item_subtext_color=#3fffffff
result_item_subtext_font_size=11
result_item_text_color=#d8ffffff
result_item_text_font_size=15
result_item_vertical_spacing=1
settings_button_color=#323232
settings_button_highlight_color=#314f78
settings_button_size=16
