<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_emptyQuery">
     <property name="text">
      <string>Show date and time on empty query</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBox_emptyQuery">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="lablel_info">
     <property name="lineWidth">
      <number>36</number>
     </property>
     <property name="text">
      <string>This plugin provides time and date items. 

- 'date' provides the current date. 
- 'time' provides the current local time.
- 'unix' provides the current unix timestamp.
- 'utc' provides the current UTC time.
- Digits are interpreted as unix timestamp and converted to local time.

A dedicated timezone extension provides date and time for timezones.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
