/* Copyright: Manuel Schneider, License: MIT */

* {
    border: none;
    color : #808080;
    background-color: #323232;
}

#frame {
    padding: 8px 0px;
    border-radius: 10px;
    background-color: #323232;
    min-width:640px;
    max-width:640px;
}

#inputLine {
    padding: 0px 8px;
    font-size: 28px;
    selection-color: #a0a0a0;
    selection-background-color: #505050;
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #808080;
    background-color: transparent;
    padding: 2px;
    min-width:14px;
    min-height:14px;
    max-width:14px;
    max-height:14px;
}

/********** ListViews ************/

QListView {
    background: transparent;
    selection-color: #a0a0a0;
}

QListView::item:selected {
    background: #505050;
}

QListView QScrollBar:vertical  {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
    background: #808080;
    border-radius: 1px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 40px;
    font-size: 20px;
}

QListView#resultsList::item {
    padding: 8px 0px 0px 0px;
    height: 48px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 14px;
}

QListView#actionList::item {
    padding: 4px;
}
