/* Copyright: Manuel Schneider, License: MIT */

* {
    border: none;
    color : #808080;
    background-color: #fcfcfc;
}

#frame {
    border-radius: 10px;
    background-color: #fcfcfc;
    min-width:640px;
    max-width:640px;
}

#inputLine {
    padding: 8px;
    font-size: 24px;
    selection-color: #606060;
    selection-background-color: #e0e0e0;
    background-color: transparent;
}

#settingsButton {
    margin: 8px;
    color: #808080;
    background-color: transparent;
    padding: 0px;
    min-width:14px;
    min-height:14px;
    max-width:14px;
    max-height:14px;
}

/********** ListViews ************/

QListView {
    margin-bottom: 8px;
    background: transparent;
    selection-color: #606060;
}

QListView::item:selected {
    background: #e0e0e0;
}

QListView QScrollBar:vertical {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
    background: #808080;
    border-radius: 1px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 36px;
    font-size: 18px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QListView#resultsList::item {
    padding: 8px 0px 0px 0px;
    height: 48px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 14px;
}

QListView#actionList::item {
    padding: 4px;
}
