/* Copyright: Manuel Schneider, License: MIT */

* {
    border: none;
    color : #657b83;
    background-color: #002b36;
}

#frame {
    padding: 6px;
    border-radius: 16px;
    background-color: #002b36;
    border: 0px solid #cb4b16;
    min-width: 640px;
    max-width: 640px;
}

#inputLine {
    padding: 4px;
    border-radius: 10px;
    font-size: 24px;
    selection-color: #002b36;
    selection-background-color: #657b83;
    background-color: #073642;
}

#settingsButton {
    color: red; /*#cb4b16;*/
    background-color: blue; /*#002b36;*/
    padding: 6px;
    /* Respect the frame border */
    margin: 0px 0px 0px 0px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    /* Workaround for Qt to get fixed size button*/
    min-width:  12px;
    min-height: 12px;
    max-width:  12px;
    max-height: 12px;
}

/********** ListViews **********/

QListView {
    margin-top: 6px;
    background: transparent;
    selection-color: #cb4b16;
}

QListView::item {
    border-radius: 10px;
}

QListView::item:selected {
    background: #073642;
}

QListView QScrollBar:vertical {
    width: 2px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
    background: #cb4b16;
    min-height: 20px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 36px;
    font-size: 18px;
}

QListView#resultsList::item {
    /*margin: 4px 0px 4px 0px;*/
    height: 44px;
    padding: 4px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 14px;
}


QListView#actionList::item{
    padding: 4px;
}

